<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-dE-DcF">
                                <rect key="frame" x="20" y="158" width="350" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-HH-OwY">
                                        <rect key="frame" x="8.6666666666666572" y="0.0" width="333" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bam-g0-2Tc">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="dLc-tl-q1f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-h9-ilO">
                                                <rect key="frame" x="0.0" y="52" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="n4w-DK-NLe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-tE-A8b">
                                        <rect key="frame" x="148.66666666666666" y="103" width="53" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="tkz-Ng-zTw" kind="show" identifier="HomeSegue" id="722-jv-duW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-sI-UT9">
                                        <rect key="frame" x="21" y="156" width="308" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-2V-B2t">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JvS-Rh-p1H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgote User Name?"/>
                                                <connections>
                                                    <action selector="showCorrectLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wj-vO-9ge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-PN-ys3">
                                                <rect key="frame" x="158" y="0.0" width="150" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="glF-QF-I9p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showCorrectPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhd-rd-Fcw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="FMy-dE-DcF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xb8-8y-fNW"/>
                            <constraint firstItem="FMy-dE-DcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fCB-14-gTw"/>
                            <constraint firstItem="FMy-dE-DcF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="waX-09-BKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXs-AM-PzD"/>
                    <connections>
                        <outlet property="loginTextField" destination="bam-g0-2Tc" id="tzX-8H-Gfy"/>
                        <outlet property="passwordTextField" destination="pdB-h9-ilO" id="3WU-bU-qUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.46153846153845" y="92.417061611374407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5b-c8-Bh2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tkz-Ng-zTw" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLu-V4-VtS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-xY-nNe">
                                <rect key="frame" x="124.00000000000001" y="251" width="142.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-IW-TMz">
                                <rect key="frame" x="161.66666666666666" y="613" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutTapped" destination="tkz-Ng-zTw" eventType="touchUpInside" id="kIE-wg-S4T"/>
                                    <segue destination="MH6-Uq-BEf" kind="unwind" unwindAction="unwindFor:" id="N5H-So-ZoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWL-9w-McF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dr4-xY-nNe" firstAttribute="centerX" secondItem="GWL-9w-McF" secondAttribute="centerX" id="6Fh-uI-cd4"/>
                            <constraint firstItem="gVz-IW-TMz" firstAttribute="centerX" secondItem="GWL-9w-McF" secondAttribute="centerX" id="LFH-by-bek"/>
                            <constraint firstItem="GWL-9w-McF" firstAttribute="bottom" secondItem="gVz-IW-TMz" secondAttribute="bottom" constant="161" id="Qxb-de-5Mh"/>
                            <constraint firstItem="Dr4-xY-nNe" firstAttribute="top" secondItem="GWL-9w-McF" secondAttribute="top" constant="207" id="hrk-FU-2ec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W02-UN-EhU"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Dr4-xY-nNe" id="yy0-PG-cjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etk-Tb-iQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MH6-Uq-BEf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1672.3076923076922" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
