<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-dE-DcF">
                                <rect key="frame" x="20" y="158" width="350" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-HH-OwY">
                                        <rect key="frame" x="8.6666666666666572" y="0.0" width="333" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bam-g0-2Tc">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="dLc-tl-q1f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-h9-ilO">
                                                <rect key="frame" x="0.0" y="52" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="n4w-DK-NLe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-tE-A8b">
                                        <rect key="frame" x="148.66666666666666" y="103" width="53" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="y9c-QO-ygR" kind="show" identifier="HomeSegue" id="722-jv-duW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-sI-UT9">
                                        <rect key="frame" x="21" y="156" width="308" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-2V-B2t">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JvS-Rh-p1H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgote User Name?"/>
                                                <connections>
                                                    <action selector="showCorrectLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wj-vO-9ge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-PN-ys3">
                                                <rect key="frame" x="158" y="0.0" width="150" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="glF-QF-I9p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showCorrectPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhd-rd-Fcw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="FMy-dE-DcF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xb8-8y-fNW"/>
                            <constraint firstItem="FMy-dE-DcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fCB-14-gTw"/>
                            <constraint firstItem="FMy-dE-DcF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="waX-09-BKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXs-AM-PzD"/>
                    <connections>
                        <outlet property="loginTextField" destination="bam-g0-2Tc" id="tzX-8H-Gfy"/>
                        <outlet property="passwordTextField" destination="pdB-h9-ilO" id="3WU-bU-qUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.46153846153845" y="92.417061611374407"/>
        </scene>
        <!--Greeting-->
        <scene sceneID="m5b-c8-Bh2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tkz-Ng-zTw" customClass="UserViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLu-V4-VtS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-xY-nNe">
                                <rect key="frame" x="124.00000000000001" y="207" width="142.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-IW-TMz">
                                <rect key="frame" x="161.66666666666666" y="510" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutTapped" destination="tkz-Ng-zTw" eventType="touchUpInside" id="kIE-wg-S4T"/>
                                    <segue destination="MH6-Uq-BEf" kind="unwind" unwindAction="unwindFor:" id="N5H-So-ZoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWL-9w-McF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dr4-xY-nNe" firstAttribute="centerX" secondItem="GWL-9w-McF" secondAttribute="centerX" id="6Fh-uI-cd4"/>
                            <constraint firstItem="gVz-IW-TMz" firstAttribute="centerX" secondItem="GWL-9w-McF" secondAttribute="centerX" id="LFH-by-bek"/>
                            <constraint firstItem="GWL-9w-McF" firstAttribute="bottom" secondItem="gVz-IW-TMz" secondAttribute="bottom" constant="161" id="Qxb-de-5Mh"/>
                            <constraint firstItem="Dr4-xY-nNe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GWL-9w-McF" secondAttribute="leading" id="d7l-hS-jCh"/>
                            <constraint firstItem="GWL-9w-McF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dr4-xY-nNe" secondAttribute="trailing" id="eWh-YU-Dn3"/>
                            <constraint firstItem="Dr4-xY-nNe" firstAttribute="top" secondItem="GWL-9w-McF" secondAttribute="top" constant="207" id="hrk-FU-2ec"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Greeting" id="H6f-Ar-CjA"/>
                    <navigationItem key="navigationItem" id="W02-UN-EhU"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Dr4-xY-nNe" id="yy0-PG-cjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etk-Tb-iQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MH6-Uq-BEf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2601.5384615384614" y="91.706161137440759"/>
        </scene>
        <!--Person Info View Controller-->
        <scene sceneID="41R-A7-7Kn">
            <objects>
                <viewController id="oTz-Jg-bti" customClass="PersonInfoViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buz-xl-acH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-V0-mx1">
                                <rect key="frame" x="20" y="242.33333333333334" width="350" height="278.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-62-Vac">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-7x-1x6">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Name">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemPinkColor"/>
                                                            <font key="NSFont" metaFont="systemBold" size="30"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-5e-M6b">
                                                <rect key="frame" x="0.0" y="43.999999999999972" width="350" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-PG-Jjv">
                                        <rect key="frame" x="0.0" y="71.333333333333343" width="350" height="64.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACt-Ff-OOr">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Age">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemPinkColor"/>
                                                            <font key="NSFont" metaFont="systemBold" size="30"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-EZ-Iiq">
                                                <rect key="frame" x="0.0" y="44" width="350" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-KL-ezL">
                                        <rect key="frame" x="0.0" y="142.66666666666666" width="350" height="64.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agu-im-j2z">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Profession">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemPinkColor"/>
                                                            <font key="NSFont" metaFont="systemBold" size="30"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-aO-yzo">
                                                <rect key="frame" x="0.0" y="44" width="350" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-ha-ZuK">
                                        <rect key="frame" x="0.0" y="213.99999999999997" width="350" height="64.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-la-GU2">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Hobbie">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemPinkColor"/>
                                                            <font key="NSFont" metaFont="systemBold" size="30"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVD-hB-a9U">
                                                <rect key="frame" x="0.0" y="44" width="350" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-KC-dv8">
                                <rect key="frame" x="162.66666666666666" y="582.33333333333337" width="65" height="30"/>
                                <state key="normal" title="More info"/>
                                <connections>
                                    <action selector="passData" destination="oTz-Jg-bti" eventType="touchUpInside" id="PSk-b4-RC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8r-Fw-NGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwS-V0-mx1" firstAttribute="centerY" secondItem="J8r-Fw-NGI" secondAttribute="centerY" id="Pc1-nd-DNE"/>
                            <constraint firstItem="RdP-KC-dv8" firstAttribute="top" secondItem="dwS-V0-mx1" secondAttribute="bottom" constant="61.666666666666629" id="XZY-7l-9Ct"/>
                            <constraint firstItem="dwS-V0-mx1" firstAttribute="leading" secondItem="J8r-Fw-NGI" secondAttribute="leading" constant="20" id="cb0-3l-S7V"/>
                            <constraint firstItem="J8r-Fw-NGI" firstAttribute="trailing" secondItem="dwS-V0-mx1" secondAttribute="trailing" constant="20" id="luX-pT-iBQ"/>
                            <constraint firstItem="RdP-KC-dv8" firstAttribute="centerX" secondItem="J8r-Fw-NGI" secondAttribute="centerX" id="udi-Zj-t86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WjY-BC-mQg"/>
                    <connections>
                        <outlet property="ageLabel" destination="kQ5-EZ-Iiq" id="1hf-PU-L7O"/>
                        <outlet property="hobbyLabel" destination="iVD-hB-a9U" id="dUP-I2-FGt"/>
                        <outlet property="nameLabel" destination="KB9-5e-M6b" id="2oM-TF-HJk"/>
                        <outlet property="nameTitle" destination="WjY-BC-mQg" id="TUf-QP-8sy"/>
                        <outlet property="professionLabel" destination="lGQ-aO-yzo" id="Msh-Ek-VUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seX-i1-0mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326.1538461538457" y="91.706161137440759"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="fe9-Go-krl">
            <objects>
                <viewController storyboardIdentifier="MoreInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Is-50-zd9" customClass="MoreInfoViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhv-LD-FXA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-ZG-CIm">
                                <rect key="frame" x="174" y="417" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BkG-y7-5Ud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVZ-ZG-CIm" firstAttribute="centerX" secondItem="BkG-y7-5Ud" secondAttribute="centerX" id="I3j-FW-ogP"/>
                            <constraint firstItem="wVZ-ZG-CIm" firstAttribute="centerY" secondItem="BkG-y7-5Ud" secondAttribute="centerY" id="hzw-qU-xqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ef1-zz-h7Z"/>
                    <connections>
                        <outlet property="moreInfoLabel" destination="wVZ-ZG-CIm" id="rQs-Dv-Ry4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EI-iY-GbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5070.7692307692305" y="104.50236966824644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bSO-Y8-MHy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="y9c-QO-ygR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4XN-Od-Hbb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZT3-Me-WQH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tkz-Ng-zTw" kind="relationship" relationship="viewControllers" id="Z4A-Io-3sF"/>
                        <segue destination="TMQ-DV-VWx" kind="relationship" relationship="viewControllers" id="kuD-1a-W96"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDe-1w-gfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.3076923076922" y="91.706161137440759"/>
        </scene>
        <!--Info-->
        <scene sceneID="RDf-Gb-ywE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMQ-DV-VWx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Info" id="0Ei-O4-GZ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OnA-ZN-kTA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTz-Jg-bti" kind="relationship" relationship="rootViewController" id="YGy-cl-OVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c26-Gc-Vo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396.9230769230767" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
